{
    "name": "MFYANCE",
    "host": "FTP.SITE4NOW.NET",
    "protocol": "ftp",
    "port": 21,
    "username": "mfyance-002",
    "password": "beez.pe10",
    "remotePath": "/",
    "uploadOnSave": true
}
